<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SecureChat.jnlp">
  <information>
    <title>SecureChat</title>
    <vendor>Gioele</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SecureChat.jar" size="32296" download="eager" />
    <jar href="lib\CryptoUtils.jar" size="30763" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SecureChat" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="securechat.SecureChat"  name="SecureChat" >
    <fx:param name="source" value="9"/>
  </jfx:javafx-desc>
  <update check="always"/>
</jnlp>
